# ARQUIVO DE CONFIGURACAO PARA O USO DO OCTANE
server {
    listen 80;
    root /var/www/Application/public;
    index index.php;

    server_tokens off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Content-Security-Policy "default-src 'self'" always;

    # Proxy requests to Laravel Octane server
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://backend; # Adjust to the port where Octane is running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle CORS for OPTIONS requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header Access-Control-Allow-Origin *;
    }

    # Serve static files directly
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf|ttc|ttf|ttc|zip|pdf)$ {
        try_files $uri =404;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    # Deny access to sensitive files
    location ~* \.(env|gitignore|gitattributes|htaccess)$ {
        deny all;
        return 404;
    }

    # Optional: Disable logging for favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Optional: Disable logging for robots.txt
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}