# -----------------------------------------------------------
#
#
#  PHP CONFIG TO OVERRIDE BASE CONFIG
#  ---> for base config check the .dist file
#
#
# -----------------------------------------------------------

memory_limit=1024M
post_max_size=40M
upload_max_filesize=40M
display_startup_errors=1
error_log=/var/log/php/errors.log
expose_php = 0
realpath_cache_size = 16M
realpath_cache_ttl = 360

[Opcache]
zend_extension=opcache.so
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256M
opcache.use_cwd = 0
opcache.max_file_size = 0
opcache.max_accelerated_files = 32531
opcache.validate_timestamps = 0
opcache.file_update_protection = 0
opcache.interned_strings_buffer = 16
opcache.file_cache = 60
opcache.consistency_checks=0
opcache.revalidate_freq = 0