log_format json escape=json '{'
    '"time":"$time_local", '
    '"request_id":"$request_id", '
    '"ip_local":"$remote_addr", '
    '"remote_ip":"$http_x_forwarded_for", '
    '"host":"$host", '
    '"request":"$request", '
    '"query":"$args", '
    '"method":"$request_method", '
    '"status":"$status", '
    '"body_bytes_sent":"$body_bytes_sent", '
    '"bytes_sent":"$bytes_sent", '
    '"request_length":"$request_length", '
    '"request_time":"$request_time", '
    '"upstream_connect_time":"$upstream_connect_time", '
    '"upstream_header_time":"$upstream_header_time", '
    '"upstream_response_time":"$upstream_response_time", '
    '"upstream_response_length":"$upstream_response_length", '
    '"upstream_addr":"$upstream_addr", '
    '"upstream_status":"$upstream_status", '
    '"protocol":"$server_protocol", '
    '"user_agent":"$http_user_agent", '
    '"referer":"$http_referer", '
    '"tls_cipher":"$ssl_protocol $ssl_cipher", '
    '"connection":"$connection", '
    '"connection_requests":"$connection_requests"'
'}';

access_log /dev/stdout json;
error_log  /dev/stderr warn;

access_log /var/log/nginx/access.log json;
error_log  /var/log/nginx/error.log warn;
