[supervisord]
nodaemon=true

[group:laravel-worker]
priority=999
programs=swoole-worker,migrate
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:schedule-worker]
command = /usr/local/bin/php artisan schedule:work
autostart=true
autorestart=true
priority=6
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:swoole-worker]
command = /usr/local/bin/php artisan octane:start --server=swoole --host=0.0.0.0 --workers=3 --port=9001 --watch
variables_order=EGPCS 
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
command = /usr/local/bin/php artisan horizon --environment=production
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:migrate]
command = /usr/local/bin/php artisan migrate
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
